#mysql ?? url ? ??
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#?? ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#??? ?? ??
#Database? ???? ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

#intelliJ??? ????? ?? ??
#spring.devtools ?? run
spring.devtools.livereload.enabled=true